############################# 全局 #################################
set -g prefix C-g #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-g send-prefix # 绑定Ctrl+f为新的指令前缀
set -g default-shell /bin/zsh
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"

############################# 功能 ################################
set-option -g mouse on #支持鼠标
setw -g mode-keys vi #修改为vim模式
setw -g monitor-activity on #其它窗口有消息时提醒
##重新加载配置
bind g source-file ~/.tmux.conf \; display-message "配置加载完成"
#set -g default-terminal "screen-256color" # colors!

# 绑定y键为复制选中文本到Mac系统粘贴板
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

########################### 快捷指令###############################
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定 Ctrl + hjkl 键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 2 # 绑定Ctrl+k为往↑调整面板边缘2个单元格
bind -r ^j resizep -D 2 # 绑定Ctrl+j为往↓调整面板边缘2个单元格
bind -r ^h resizep -L 2 # 绑定Ctrl+h为往←调整面板边缘2个单元格
bind -r ^l resizep -R 2 # 绑定Ctrl+l为往→调整面板边缘2个单元格

# 垂直方向新增面板，默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 水平方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}'


############################# 样式 ################################
# 状态栏-整体
set -g status-position top #状态栏显示在顶部
set -g status-justify centre #左对齐
set -g status-bg default #背景颜色
set -g status-fg "#004444" #前景颜色

# 状态栏-左边
set -g status-left "#[bg=default,fg=cyan] ❐ #S " # 左侧内容和样式
set -g status-left-length 20 #左边长度
# 状态栏-右边
set -g status-right '%m-%d %H:%M ' #右边内容和样式
#set -g status-right '#[fg=cyan][#[fg=cyan]%Y-%m-%d %H:%M#[fg=cyan]]' #右边内容和样式

# 状态栏-窗口列表
setw -g automatic-rename on #自动命名
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]' #未激活窗口样式
setw -g window-status-current-format '#[fg=#00cccc,bold]#I#[fg=blue]:#[fg=#00cccc]#W#[fg=dim]' #激活窗口样式

set -wg window-status-current-style "bg=default, fg=white" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#008888" # 状态栏最后一个窗口名称的样式

#set -g pane-border-fg colour23 #base02
#set -g pane-active-border-fg colour24 #base01
#set -g display-panes-active-colour blue #highlight active panel border with blue
#set -g display-panes-colour colour250 #orange

#set -g pane-border-bg black
#set -g pane-border-fg white


